This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acmart-sigplanproc-template.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibfile.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in trends
Warning--empty publisher in lowgo
Warning--empty address in lowgo
Warning--empty publisher in causalorder
Warning--empty address in causalorder
Warning--empty publisher in nodejscallgraph
Warning--empty address in nodejscallgraph
Warning--page numbers missing in both pages and numpages fields in nodejscallgraph
You've used 4 entries,
            5719 wiz_defined-function locations,
            1312 strings with 15324 characters,
and the built_in function-call counts, 5388 in all, are:
= -- 509
> -- 295
< -- 0
+ -- 101
- -- 96
* -- 452
:= -- 620
add.period$ -- 20
call.type$ -- 4
change.case$ -- 39
chr.to.int$ -- 3
cite$ -- 12
duplicate$ -- 448
empty$ -- 310
format.name$ -- 111
if$ -- 1187
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 16
newline$ -- 69
num.names$ -- 31
pop$ -- 200
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 332
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 8
while$ -- 25
width$ -- 0
write$ -- 106
(There were 8 warnings)
