%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{4}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Baldini, Castro, Chang, Cheng, Fink, Ishakian,
  Mitchell, Muthusamy, Rabbah, Slominski, et~al\mbox{.}}{Baldini
  et~al\mbox{.}}{2017}]%
        {trends}
\bibfield{author}{\bibinfo{person}{Ioana Baldini}, \bibinfo{person}{Paul
  Castro}, \bibinfo{person}{Kerry Chang}, \bibinfo{person}{Perry Cheng},
  \bibinfo{person}{Stephen Fink}, \bibinfo{person}{Vatche Ishakian},
  \bibinfo{person}{Nick Mitchell}, \bibinfo{person}{Vinod Muthusamy},
  \bibinfo{person}{Rodric Rabbah}, \bibinfo{person}{Aleksander Slominski},
  {et~al\mbox{.}}} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Serverless computing: Current trends and open
  problems}.
\newblock In \bibinfo{booktitle}{\emph{Research Advances in Cloud Computing}}.
  \bibinfo{publisher}{Springer}, \bibinfo{pages}{1--20}.
\newblock


\bibitem[\protect\citeauthoryear{Lin, Krintz, and Wolski}{Lin
  et~al\mbox{.}}{2018a}]%
        {lowgo}
\bibfield{author}{\bibinfo{person}{Wei-Tsung Lin}, \bibinfo{person}{Chandra
  Krintz}, {and} \bibinfo{person}{Rich Wolski}.}
  \bibinfo{year}{2018}\natexlab{a}.
\newblock \showarticletitle{Tracing Function Dependencies Across Clouds}. In
  \bibinfo{booktitle}{\emph{2018 IEEE 11th International Conference on Cloud
  Computing (CLOUD)}}. IEEE, \bibinfo{pages}{253--260}.
\newblock


\bibitem[\protect\citeauthoryear{Lin, Krintz, Wolski, Zhang, Cai, Li, and
  Xu}{Lin et~al\mbox{.}}{2018b}]%
        {causalorder}
\bibfield{author}{\bibinfo{person}{Wei-Tsung Lin}, \bibinfo{person}{Chandra
  Krintz}, \bibinfo{person}{Rich Wolski}, \bibinfo{person}{Michael Zhang},
  \bibinfo{person}{Xiaogang Cai}, \bibinfo{person}{Tongjun Li}, {and}
  \bibinfo{person}{Weijin Xu}.} \bibinfo{year}{2018}\natexlab{b}.
\newblock \showarticletitle{Tracking Causal Order in AWS Lambda Applications}.
  In \bibinfo{booktitle}{\emph{Cloud Engineering (IC2E), 2018 IEEE
  International Conference on}}. IEEE, \bibinfo{pages}{50--60}.
\newblock


\bibitem[\protect\citeauthoryear{Madsen, Tip, and Lhot{\'a}k}{Madsen
  et~al\mbox{.}}{2015}]%
        {nodejscallgraph}
\bibfield{author}{\bibinfo{person}{Magnus Madsen}, \bibinfo{person}{Frank Tip},
  {and} \bibinfo{person}{Ondrej Lhot{\'a}k}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Static analysis of event-driven Node.js JavaScript
  applications}. In \bibinfo{booktitle}{\emph{OOPSLA}}.
\newblock


\end{thebibliography}
