\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{trends}
\citation{chatbot}
\citation{causalorder}
\citation{lowgo}
\citation{causalorder}
\citation{nodejscallgraph}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\bibdata{bibfile}
\bibcite{trends}{{1}{2017}{{Baldini et~al\unhbox \voidb@x \hbox {.}}}{{Baldini, Castro, Chang, Cheng, Fink, Ishakian, Mitchell, Muthusamy, Rabbah, Slominski, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{lowgo}{{2}{2018a}{{Lin et~al\unhbox \voidb@x \hbox {.}}}{{Lin, Krintz, and Wolski}}}
\bibcite{causalorder}{{3}{2018b}{{Lin et~al\unhbox \voidb@x \hbox {.}}}{{Lin, Krintz, Wolski, Zhang, Cai, Li, and Xu}}}
\bibcite{nodejscallgraph}{{4}{2015}{{Madsen et~al\unhbox \voidb@x \hbox {.}}}{{Madsen, Tip, and Lhot{\'a}k}}}
\bibcite{chatbot}{{5}{2016}{{Yan et~al\unhbox \voidb@x \hbox {.}}}{{Yan, Castro, Cheng, and Ishakian}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Examples}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.5}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
