This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acmart-sigplanproc-template.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibfile.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in trends
Warning--empty publisher in lowgo
Warning--empty address in lowgo
Warning--empty publisher in causalorder
Warning--empty address in causalorder
Warning--empty publisher in nodejscallgraph
Warning--empty address in nodejscallgraph
Warning--page numbers missing in both pages and numpages fields in nodejscallgraph
Warning--empty publisher in chatbot
Warning--empty address in chatbot
You've used 5 entries,
            5719 wiz_defined-function locations,
            1319 strings with 15526 characters,
and the built_in function-call counts, 6535 in all, are:
= -- 617
> -- 347
< -- 0
+ -- 118
- -- 112
* -- 542
:= -- 742
add.period$ -- 25
call.type$ -- 5
change.case$ -- 47
chr.to.int$ -- 4
cite$ -- 15
duplicate$ -- 558
empty$ -- 386
format.name$ -- 131
if$ -- 1453
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 21
newline$ -- 76
num.names$ -- 39
pop$ -- 253
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 395
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 10
while$ -- 30
width$ -- 0
write$ -- 123
(There were 10 warnings)
