This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: usenix2019_v3.1.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
Warning--can't use both volume and number fields in selectivepaths
Warning--can't use both volume and number fields in scriptingchallenges
Warning--can't use both volume and number fields in flowsensitivity
You've used 31 entries,
            2849 wiz_defined-function locations,
            785 strings with 10902 characters,
and the built_in function-call counts, 16822 in all, are:
= -- 1767
> -- 702
< -- 22
+ -- 265
- -- 232
* -- 910
:= -- 2357
add.period$ -- 110
call.type$ -- 31
change.case$ -- 208
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 535
empty$ -- 1493
format.name$ -- 232
if$ -- 4303
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 24
newline$ -- 158
num.names$ -- 62
pop$ -- 403
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 1110
stack$ -- 0
substring$ -- 787
swap$ -- 207
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 3
while$ -- 124
width$ -- 33
write$ -- 356
(There were 3 warnings)
