\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{introcallgraph}
\citation{deadcode}
\citation{vulns}
\citation{malicious}
\citation{partialcallgraph}
\citation{serverlessoverview}
\citation{frameworkoverview}
\citation{serverlessframework}
\citation{lowgo,causalorder}
\citation{ifc}
\citation{curtain}
\citation{causalorder}
\citation{serverlesscost}
\citation{selectivepaths}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{trends}
\citation{scriptingchallenges}
\citation{WALA,jssafe,arctarus}
\citation{debs}
\citation{nodejscallgraph}
\citation{ast}
\citation{esprima}
\citation{estree}
\citation{flowsensitivity}
\citation{cloudparadigms}
\citation{cloudformation}
\citation{serverlessframework}
\citation{arn}
\citation{androidcallgraph}
\citation{introcallgraph}
\@writefile{toc}{\contentsline {section}{\numberline {2}Characteristics of Lambdas}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Configuration Detection}{2}{subsection.3.1}}
\citation{bigjs}
\citation{microservice}
\bibstyle{plainurl}
\bibdata{bibfile}
\bibcite{partialcallgraph}{1}
\bibcite{ifc}{2}
\bibcite{selectivepaths}{3}
\bibcite{trends}{4}
\bibcite{malicious}{5}
\bibcite{serverlesscost}{6}
\bibcite{bigjs}{7}
\bibcite{scriptingchallenges}{8}
\bibcite{introcallgraph}{9}
\bibcite{arctarus}{10}
\bibcite{estree}{11}
\bibcite{esprima}{12}
\bibcite{flowsensitivity}{13}
\bibcite{WALA}{14}
\bibcite{cloudformation}{15}
\bibcite{serverlessframework}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}External Libraries}{3}{subsection.3.2}}
\bibcite{deadcode}{17}
\bibcite{jssafe}{18}
\bibcite{frameworkoverview}{19}
\bibcite{lowgo}{20}
\bibcite{causalorder}{21}
\bibcite{nodejscallgraph}{22}
\bibcite{serverlessoverview}{23}
\bibcite{cloudparadigms}{24}
\bibcite{vulns}{25}
\bibcite{debs}{26}
\bibcite{arn}{27}
\bibcite{microservice}{28}
\bibcite{curtain}{29}
\bibcite{ast}{30}
\bibcite{androidcallgraph}{31}
